<!doctype html>
<html>
<head>
<base href="http://quaker.vpixle.com/" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
<link rel="apple-touch-startup-image" href="apple-touch-start.png">  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-language" content="en" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Quaker - Design change</title>
<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/themes/quaker.css" />
<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/css/jquery.mobile-1.2.0-alpha.1.min.css" />

<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/css/custom.css" />

<script src="http://quaker.vpixle.com/jQM/js/jquery-1.7.2.min.js"></script>
<script src="http://quaker.vpixle.com/jQM/js/mobileinit.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/ios-orientationchange-fix.min.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/application.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/jquery.mobile-1.2.0-alpha.1.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="g" id="qkr_190" data-add-back-btn="true">
  <div data-role="header" data-theme="g" data-position="fixed" data-tap-toggle="false" >
    <h1>Quaker App</h1>
  </div><!-- /header -->
<div data-role="content">
 <div class="ui-li ui-li-divider ui-btn ui-bar-g ui-corner-top">Poor tool life / Part finish&nbsp;&raquo; Part&nbsp;&raquo; </div>
 <div class="ui-body-d ui-corner-bottom ui-shadow">            
  <div style="padding:0em 1em;">
		<h2>Design change</h2>
  <div class="item">Track changes</div>              
	</div>	
	</div>	
</div><!-- /content -->
<div data-theme="h" data-role="footer" data-position="fixed" data-tap-toggle="false">                
  <div data-role="navbar" data-iconpos="top">                    
    <ul>
     <li><a href="http://quaker.vpixle.com/maintenance/" data-icon="grid">Maintenance</a></li> 
     <li><a href="http://quaker.vpixle.com/troubleshooting/" data-icon="alert">Troubleshooting</a></li>
     <li><a href="http://quaker.vpixle.com/site-setup/" data-icon="gear">Site Setup</a></li>
    </ul>                
  </div><!-- /navbar -->            
</div><!-- /footer -->
</div><!-- /page -->  
</body>
</html>