<!doctype html>
<html>
<head>
<base href="http://quaker.vpixle.com/" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
<link rel="apple-touch-startup-image" href="apple-touch-start.png">  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-language" content="en" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Quaker - Machine A</title>
<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/themes/quaker.css" />
<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/css/jquery.mobile-1.2.0-alpha.1.min.css" />

<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/css/custom.css" />

<script src="http://quaker.vpixle.com/jQM/js/jquery-1.7.2.min.js"></script>
<script src="http://quaker.vpixle.com/jQM/js/mobileinit.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/ios-orientationchange-fix.min.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/application.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/jquery.mobile-1.2.0-alpha.1.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="g" id="qkr_232" data-add-back-btn="true">
  <div data-role="header" data-theme="g" data-position="fixed" data-tap-toggle="false" >
    <h1>Quaker App</h1>
  </div><!-- /header -->
<div data-role="content">
  <p><form action="" >
<div class="ui-body ui-body-f ui-btn-corner-all ui-shadow">
<div data-role="fieldcontain">
  <label for="machineid">Machine Unique Name / Ref / Id</label>
  <input type="text" name="machineid" id="machineid" value="Machine A"  />
</div>
<div data-role="fieldcontain">
  <label for="machineloc">Machine location</label>
  <input type="text" name="machineloc" id="machineloc" />
</div>
<div data-role="fieldcontain">
  <label for="brixfactor">Brix factor</label>
  <input type="number" name="brixfactor" id="brixfactor" min="0" max="3" step=".1"/>
</div>
<div data-role="fieldcontain">
  <label for="target">Target fluid concentration [%]</label>
  <input type="number" name="target" id="target" min="0" max="100" />
</div>
<div data-role="collapsible-set">
<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-content-theme="c">
    <h3>Machine details</h3>
<div data-role="fieldcontain">
  <label for="machinemake">Machine Make</label>
  <input type="text" name="machinemake" id="machinemake" value=""  />
</div>
<div data-role="fieldcontain">
  <label for="machinemodel">Machine Model</label>
  <input type="text" name="machinemodel" id="machinemodel" value=""  />
</div>
<div data-role="fieldcontain" >
<label for="individual">System</label>
	<select name="individual" id="individual" data-role="slider">
            <option value="individual">Individual</option>
            <option value="central">Central system</option>
	</select> 
</div>
<div data-role="fieldcontain">
  <label for="sumpsize">Sump Size [litres]</label>
  <input type="number" name="sumpsize" id="sumpsize" value="1" min="0" />
</div>
<div data-role="fieldcontain">
  <label for="initialfill">Initial Fill Date</label>
  <input type="date" name="initialfill" id="initialfill" value="" />
</div>
<div data-role="fieldcontain">
    <label for="operation">Main Opreation</label>
    <select data-native-menu="true" name="operation" id="operation">                                       
      <option>Choose operation</option>
      <option value="turning">Turning</option>                                       
      <option value="milling">Milling</option>                                       
      <option value="drilling">Drilling</option>
      <option value="grinding">Grinding</option>                                       
      <option value="reaming">Reaming</option> 
      <option value="boring">Boring</option> 
      <option value="sawing">Sawing</option> 
      <option value="broaching">Broaching</option> 
      <option value="shaving">Shaving</option> 
      <option value="hobbing">Hobbing</option> 
      <option value="gear cutting">Gear cutting</option> 
      <option value="forming">Forming</option> 
      <option value="tapping">Tapping</option> 
    </select>                           
</div>
<div data-role="fieldcontain">
    <label for="material">Material Processed</label>
    <select data-native-menu="true" name="material" id="material">                                       
      <option>Choose material</option>
      <option value="cast_iron">Cast Iron</option>                                       
      <option value="aluminium">Aluminium</option>                                       
      <option value="steel">Steel</option>
      <option value="stainless">Stainless</option>
      <option value="brass">Brass/Bronze</option>
    </select>                           
</div>
<div data-role="fieldcontain">
    <label for="filter">Filters</label>
    <select data-native-menu="true" name="filter" id="filter">                                       
      <option>Choose filter type</option>
      <option value="paper">Paper filter</option>                                       
      <option value="band">Band filter</option>                                       
      <option value="skimmer">Skimmer</option>
      <option value="centrifuge">Centrifuge</option>
      <option value="magnet">Magnet fliter</option>
    </select>                           
</div>
</div><!-- /machine details -->
<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-content-theme="c">
    <h3>Emulsion parameters</h3>
<div data-role="fieldcontain">
  <label for="fluid">Cutting Fluid</label>
  <input type="text" name="fluid" id="fluid" />
</div>
<div data-role="fieldcontain">
  <label for="fluidmake">Supplier</label>
  <input type="text" name="fluidmake" id="fluidmake" />
</div>
<div data-role="fieldcontain">                                 
    <label for="water">Water Type</label>
    <select data-native-menu="true" name="water" id="water">                                       
      <option>Choose water type</option>
      <option value="soft">Soft (below 5°dH)</option>                                       
      <option value="medium">Medium ( 5-15°dH)</option>                                       
      <option value="hard">Hard (above 15°dH)</option>                                       
    </select>                           
</div>
<div data-role="fieldcontain">
    <label for="watersrc">Water Source</label>
    <select data-native-menu="true" name="watersrc" id="watersrc">                                       
      <option>Choose water source</option>
      <option value="tap">Tap</option>                                       
      <option value="river">River</option>                                       
      <option value="well">Well</option>
      <option value="industrial">Industrial</option>                                       
    </select>                           
</div>
</div><!-- /fluids detail -->
</div><!-- /collapsible-set -->
<div class="ui-grid-a">                              
      <div class="ui-block-a">                                      
        <input type="reset" data-theme="b" data-icon="delete" data-iconpos="left" value="Reset" />                              
      </div>                              
      <div class="ui-block-b">                                      
        <input type="submit" data-theme="g" data-icon="check" data-iconpos="left" value="Submit" />                              
      </div>      
    </div>
</div><!-- /color swatch -->
</form></p>              
</div><!-- /content -->
<div data-theme="h" data-role="footer" data-position="fixed" data-tap-toggle="false">                
  <div data-role="navbar" data-iconpos="top">                    
    <ul>
     <li><a href="http://quaker.vpixle.com/maintenance/" data-icon="grid">Maintenance</a></li> 
     <li><a href="http://quaker.vpixle.com/troubleshooting/" data-icon="alert">Troubleshooting</a></li>
     <li><a href="http://quaker.vpixle.com/site-setup/" data-icon="gear">Site Setup</a></li>
    </ul>                
  </div><!-- /navbar -->            
</div><!-- /footer -->
</div><!-- /page -->  
</body>
</html>