<!doctype html>
<html>
<head>
<base href="http://quaker.vpixle.com/" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
<link rel="apple-touch-startup-image" href="apple-touch-start.png">  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-language" content="en" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Quaker - 10-08-2012</title>
<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/themes/quaker.css" />
<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/css/jquery.mobile-1.2.0-alpha.1.min.css" />

<link rel="stylesheet" href="http://quaker.vpixle.com/jQM/css/custom.css" />

<script src="http://quaker.vpixle.com/jQM/js/jquery-1.7.2.min.js"></script>
<script src="http://quaker.vpixle.com/jQM/js/mobileinit.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/ios-orientationchange-fix.min.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/application.js" type="text/javascript"></script>
<script src="http://quaker.vpixle.com/jQM/js/jquery.mobile-1.2.0-alpha.1.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="g" id="qkr_234" data-add-back-btn="true">
  <div data-role="header" data-theme="g" data-position="fixed" data-tap-toggle="false" >
    <h1>Quaker App</h1>
  </div><!-- /header -->
<div data-role="content">
  <p><form action="" >               
  <div class="ui-body ui-body-f ui-btn-corner-all ui-shadow">              
    <div class="ui-grid-a">                              
      <div class="ui-block-a"><h2>Machine A  10-08-2012</h2>                                                                   
      </div>                              
      <div class="ui-block-b">                                                                                   
        <div data-role="fieldcontain">                                                                    
          <label for="brixfactor">Brix factor
          </label>                                  
          <input type="text" name="brixfactor" id="brixfactor" value= "2.8" style="width:6em;" placeholder="" data-mini="true" step="0.1" disabled />                                   
        </div>                                                                   
      </div>                      
    </div>                        
    <div data-role="fieldcontain">                                      
      <label for="appearance">Appearance
      </label>                                      
      <select data-native-menu="true" name="appearance" id="appearance" disabled >                                              
        <option>Choose one
        </option>      
        <option value="white">Milk white
        </option>                                              
        <option value="grey">Grey
        </option>                                              
        <option value="yellow">Milky yellow
        </option>                                              
        <option value="opaque ">Opaque
        </option>                                      
      </select>                              
    </div>          
    <div data-role="fieldcontain">                                      
      <label for="performance">Performance
      </label>                                      
      <select data-native-menu="false" name="performance" id="performance" disabled >                                              
        <option>Choose one
        </option>      
        <option value="5">Very Good
        </option>                                              
        <option value="4">OK
        </option>                                              
        <option value="3">OK for now
        </option>                                              
        <option value="2">Call supplier
        </option>      
        <option value="1">Help Needed
        </option>                                      
      </select>                              
    </div>                                           
    <div data-role="fieldcontain">                                                                   
      <label for="ph">pH Reading
      </label>                                        
      <input type="range" name="ph" id="ph" min="0" max="14" value="7.0" step="0.1" data-highlight="true" data-track-theme="g" disabled />                              
    </div>  
    <div data-role="fieldcontain">                                                                   
      <label for="bx">Brix reading
      </label>                                        
      <input type="range" name="bx" id="bx" min="0" max="30" value="4" step="0.1" data-highlight="true" data-track-theme="g" disabled />                              
    </div>                         
    <div data-role="fieldcontain" >                                                                    
      <label for="concreq">Concentration required (%)
      </label>                                  
      <input type="text" name="concreq" id="concreq" placeholder="" data-mini="true" disabled />                               
    </div>  
    <div data-role="fieldcontain">	
      <label for="topups" class="select">Additive(s) added:
      </label>	
      <select name="topups" id="topups" multiple="multiple" data-native-menu="false" disabled >		
        <option>Choose options
        </option>		
        <option value="biocide">Biocide
        </option>		
        <option value="antifoam">Antifoam
        </option>		
        <option value="detergent">Detergent
        </option>		
        <option value="other">Other
        </option>	
      </select>  
    </div>  
    <div data-role="fieldcontain">                                                                   
      <label for="topuptxt">Comments
      </label>                                
<textarea name="topuptxt" id="topuptxt" placeholder="" disabled ></textarea>                                
    </div>                      
    
    </div>      <!--/colorswatch ->                    
</form></p>              
</div><!-- /content -->
<div data-theme="h" data-role="footer" data-position="fixed" data-tap-toggle="false">                
  <div data-role="navbar" data-iconpos="top">                    
    <ul>
     <li><a href="http://quaker.vpixle.com/maintenance/" data-icon="grid">Maintenance</a></li> 
     <li><a href="http://quaker.vpixle.com/troubleshooting/" data-icon="alert">Troubleshooting</a></li>
     <li><a href="http://quaker.vpixle.com/site-setup/" data-icon="gear">Site Setup</a></li>
    </ul>                
  </div><!-- /navbar -->            
</div><!-- /footer -->
</div><!-- /page -->  
</body>
</html>